<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>    

<header>
  <h2> why tiffany is a good teacher</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://docs.google.com/presentation/d/14PsXOsFlwPOYJBOhiRUtJLlsOdqeh79OrF1A48wr0D0/edit#slide=id.g18a09a1386d_0_252" target="_blank">notes</a></li>
      <li><a href="readinglog.html" target="_blank">reading log</a></li>
      
    </ul>
  </nav>
  <table>
     <style>
    th, tb {padding: 10px ;}  
thead {background-color:green; color:white}
tbody {color:blue;}
       table, th, td {
  border: 1px solid black;
}
</style>
  <thead>
  <tr>
  <th>tiffs knowlage of coding </th>
  <th>cals knowlage of coding</   th>
 </tr> 
  </thead>
    <tbody>
  <tr>
  <td>12,345,678,909,876,543,266,576,533,456,789,535,378,579,597,465,352</td>
  <td>6,365,875,354,275</td>
  </tr>
  </tb>    
  </table>
  <style>
    thead{background-color: blue; color:black}
    
    table, th, td {
  border: black;}
    
  </style>
  
  
  <article>
    <h1>tiff</h1>
    <p>1 she gives good lessons that teach you all about what you need to know</p>
    <p>2 she is nice and she almost never gets angry</p>
  </article>
</section>


</body>
</html>


